/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 100121
Source Host           : localhost:3306
Source Database       : estudios-soc

Target Server Type    : MYSQL
Target Server Version : 100121
File Encoding         : 65001

Date: 2019-01-29 23:38:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for colonia
-- ----------------------------
DROP TABLE IF EXISTS `colonia`;
CREATE TABLE `colonia` (
  `id_colonia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_colonia` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `zona` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_modificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `borrado` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id_colonia`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of colonia
-- ----------------------------
INSERT INTO `colonia` VALUES ('1', 'AGRICULTURA', 'SUR', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('2', 'ALCAZAR', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('3', 'ANTIGUO COUNTRY', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('4', 'ARBOLEDAS PASO BLANCO', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('5', 'ARROYO EL MOLINO', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('6', 'AUGUSTA', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('7', 'BAJIO DE LAS PALMAS', 'SURORIENTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('8', 'BARRIO DE SANTIAGO', 'NORTE', '2019-01-29 17:21:11', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('9', 'BOSQUES DEL PRADO ORIENTE', 'NORORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('10', 'BOSQUES DE LA ALAMEDA', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('11', 'BOSQUES DEL PRADO NORTE', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('12', 'BOSQUES DEL PRADO SUR', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('13', 'CALICANTOS', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('14', 'CAMPESTRE', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('15', 'CAMPESTRE 1A. SECCION', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('16', 'CAMPESTRE SANTA MARIA', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('17', 'CAMPO REAL', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('18', 'CANTERAS DE SAN AGUSTIN', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('19', 'CANTERAS DE SAN JAVIER', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('20', 'CANTERAS SAN JOSE', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('21', 'CASA BLANCA', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('22', 'CDA. DEL VALLE', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('23', 'CENTRO', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('24', 'CERRADA EL MOLINO', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('25', 'COLINAS DEL RIO', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('26', 'CORRAL DE BARRANCOS', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('27', 'COTO RESIDENCIAL NUEVA ALAMEDA', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('28', 'COTO SAN NICOLAS', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('29', 'DEL CARMEN', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('30', 'DEL TRABAJO', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('31', 'DEL VALLE', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('32', 'DEL VALLE 2A SECCION', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('33', 'DEL VALLE RIO SAN PEDRO', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('34', 'EL CONTADERO', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('35', 'EL ENCINO', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('36', 'EL LLANO', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('37', 'ENTORNO LA ALAMEDA', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('38', 'ESPAÑA', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('39', 'EUCALIPTOS', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('40', 'EXHACIENDA OJOCALIENTE', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('41', 'FATIMA', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('42', 'FUENTES DE LA ASUNCION', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('43', 'FUENTES DEL LAGO', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('44', 'FUNDICION', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('45', 'GAMEZ', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('46', 'GOMEZ PORTUGAL', 'SURORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('47', 'GRANJAS CAMPESTRE', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('48', 'GRANJAS MIRAVALLE', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('49', 'HACIENDAS DE AGUASCALIENTES', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('50', 'HEROES DE AGUASCALIENTES', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('51', 'INDEPENDENCIA', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('52', 'JARDINES', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('53', 'JARDINES DE AGUASCALIENTES', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:37', '0');
INSERT INTO `colonia` VALUES ('54', 'JARDINES DE CASA NUEVA', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('55', 'JARDINES DE LA ASUNCION', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('56', 'JARDINES DE LA CONCEPCION', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('57', 'JARDINES DE LA LUZ', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('58', 'JARDINES DE LAS BUGAMBILIAS', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('59', 'JARDINES DE LAS FUENTES', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('60', 'JARDINES DEL CAMPESTRE', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('61', 'JARDINES DEL LAGO', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('62', 'JARDINES DEL PARQUE', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('63', 'JARDINES DEL SOL', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('64', 'JOSE VASCONCELOS', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('65', 'LA ALAMEDA', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('66', 'LA ARBORADA', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('67', 'LA AURORA', 'NORPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('68', 'LA CONCEPCION', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('69', 'LA ENRAMADA', 'NORTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('70', 'LA FUENTE', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('71', 'LA HACIENDA', 'ORIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('72', 'LA PIEDRA', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('73', 'LA PLAZUELA', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('74', 'LA QUERENCIA', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('75', 'LA RIOJA', 'SURPONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('76', 'LAS BRISAS', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('77', 'LAS QUINTAS', 'PONIENTE', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('78', 'LINDAVISTA', 'CENTRO', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('79', 'LOMA BONITA', 'SUR', '2019-01-29 17:21:12', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('80', 'LOMAS DE SANTA ANITA', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('81', 'LOMAS DE SAN JOSE', 'NORPONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('82', 'LOMAS DEL CAMPESTRE', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('83', 'LOMAS DEL CAMPESTRE II', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('84', 'LOMAS DEL COBANO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('85', 'LOMAS DEL MIRADOR', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('86', 'LOS EUCALIPTOS', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('87', 'LOS FRESNOS', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('88', 'LOS OLIVOS', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('89', 'LOS VERGELES', 'NORPONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('90', 'MARTINEZ DOMINGUEZ', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('91', 'MEZQUITAL DEL COUNTRY', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('92', 'MISION ALAMEDA', 'CENTRO', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('93', 'MISION DE SANTA LUCIA', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('94', 'MISION DEL CAMPANARIO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('95', 'MODERNO', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('96', 'MORELOS', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('97', 'MUNICIPIO LIBRE', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('98', 'NUEVA ALAMEDA', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('99', 'NUEVA RINCONADA', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('100', 'OJOCALIENTE I', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('101', 'PASEOS DE AGUASCALIENTES', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('102', 'PIRAMIDES', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('103', 'PIRULES', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('104', 'PRADOS DEL SUR', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('105', 'PRIMERA RINCONADA CEDAZO', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('106', 'PRIV. LOS OLIVOS', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:38', '0');
INSERT INTO `colonia` VALUES ('107', 'PRIVADA BUGAMBILIAS', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('108', 'PRIVANZA LA MANCHA', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('109', 'PROVIDENCIA', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('110', 'PUERTA DEL SOL', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('111', 'PUERTA GRANDE', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('112', 'PUERTA NAVARRA', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('113', 'PUERTO LAS HADAS', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('114', 'PULGAS PANDAS', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('115', 'PULGAS PANDAS SUR', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('116', 'PUNTA CAMPESTRE', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('117', 'Q CAMPESTRE', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('118', 'QUINTA SAN PEDRO', '', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('119', 'QUINTAS DE MONTICCELLO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('120', 'RANCHO EL PICACHO', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('121', 'RANCHO SAN MIGUEL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('122', 'RANCHO SANTA MONICA', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('123', 'REAL DE HACIENDAS', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('124', 'REAL DEL MOLINO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('125', 'RESIDENCIAL ALAMEDA SANTA ANITA', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('126', 'RESIDENCIAL CAMPESTRE CLUB DE GOLF SUR', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('127', 'RESIDENCIAL DEL PARQUE', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('128', 'RESIDENCIAL LA PALOMA', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('129', 'RINCON ANDALUZ', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('130', 'RINCON DEL PILAR', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('131', 'RINCONADA BUGAMBILIAS', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('132', 'RIO SAN PEDRO', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('133', 'RUSCELLO', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('134', 'SAN JOSE DEL ARENAL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('135', 'SAN JORGE', 'SURORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('136', 'SAN MARCOS', 'CENTRO', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('137', 'SAN NICOLAS', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('138', 'SAN PABLO', 'CENTRO', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('139', 'SAN SEBASTIAN', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('140', 'SAN TELMO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('141', 'SANTA ANITA', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('142', 'SANTA ELENA', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('143', 'STO DOMINGO RESIDENCIAL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('144', 'TRES ARROYOS', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('145', 'TROJES DE KRYSTAL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('146', 'TROJES DE ORIENTE', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('147', 'TROJES DEL PEDREGAL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('148', 'TROJES DE SAN CRISTOBAL', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('149', 'VALLE DE RIO SAN PEDRO', 'PONIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('150', 'VALLE DEL CAMPANARIO', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('151', 'VALLE DEL CAMPESTRE', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('152', 'VERGELES', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('153', 'VERSALLES', 'SUR', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('154', 'VILLA CAMPESTRE', 'NORTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('155', 'VILLA DE NUESTRA SEÑORA DE LA ASUNCION SEC. LOS ENCINOS', 'ORIENTE', '2019-01-29 17:21:13', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('156', 'VILLA JARDIN', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('157', 'VILLA TERESA', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('158', 'VILLA SUR', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('159', 'VILLAS BONATERRA', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('160', 'VILLAS BONATERRA COTO 2', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('161', 'VILLAS DE LA CANTERA', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('162', 'VILLAS DE MONTENEGRO', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('163', 'VILLAS DE NUESTRA SEÑORA DE LA ASUNCION', 'ORIENTE', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('164', 'VILLAS DE SAN NICOLAS', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:39', '0');
INSERT INTO `colonia` VALUES ('165', 'VILLAS DEL MOLINO', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('166', 'VILLAS DEL VERGEL', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('167', 'VIÑA ANTIGUA', 'NORTE', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('168', 'VISTA ALEGRE', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('169', 'VISTAS DEL SOL', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('170', 'XENIA', 'SUR', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
INSERT INTO `colonia` VALUES ('171', 'YALTA CAMPESTRE', 'NORPONIENTE', '2019-01-29 17:21:14', '2019-01-29 17:21:40', '0');
DROP TRIGGER IF EXISTS `colonias`;
DELIMITER ;;
CREATE TRIGGER `colonias` BEFORE INSERT ON `colonia` FOR EACH ROW set NEW.fecha_registro = NOW()
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;
